<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sec 5</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold" href="#">sant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->

                </ul>
                <div class="d-inline-block">
                    <i class="fa fa-search d-inline-block mx-3"></i>
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <a href="tel:010089300" class="btn btn-dark rounded-pill d-inline-block" type="submit">010089300</a>
                </div>
            </div>
        </div>
    </nav>
    <div class=" px-0 overflow-hidden">
        <div class="row mx-0">
            <div class="col-lg-6  order-last order-lg-first p-0">
                <div class="bg-dark py-5 h-100 px-2">
                    <div class="row pt-5">
                        <div class="col-md-10 offset-md-2">
                            <h6 class=" main-color ">We are</h6>
                            <h3 class=" text-white">
                                Inviting the best steels

                            </h3>
                            <h3 class=" text-white">
                                Inviting the best

                            </h3>
                            <p class=" text-white">
                                Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best
                            </p>
                            <div class=" mt-4">
                                <button class="btn fw-bold pb-2 btn-outline-light rounded-pill d-inline-block px-4">
                            Read More
                        </button>
                                <button class="btn fw-bold pb-2  btn-warning rounded-pill d-inline-block px-4 ms-3">
                            contact us
                        </button>

                            </div>

                        </div>

                    </div>
                </div>


            </div>
            <div class="col-lg-6 h-100 p-0">
                <img src="img/about1.jpg" class="about-img w-100" />
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-lg-2 col-md-3 col-6">
                <span class="fa-7x icon">
                <i class="fa fab fa-amazon"></i>
                </span>

            </div>
            <div class="col-lg-2 col-md-3 col-6">
                <span class="fa-7x icon">
                <i class="fa fab fa-apple-pay"></i>
                </span>

            </div>
            <div class="col-lg-2 col-md-3">
                <span class="fa-7x icon">
                                     <i class="fa fab fa-algolia"></i>

                 </span>

            </div>
            <div class="col-lg-2 col-md-3">
                <span class="fa-7x icon">
                <i class="fa fab fa-amilia"></i>
                </span>


            </div>
            <div class="col-lg-2 col-md-3">
                <span class="fa-7x icon">
                <i class="fa fab fa-apple"></i>
                </span>

            </div>
            <div class="col-lg-2 col-md-3">
                <span class="fa-7x icon">
                                    <i class="fa  fab fa-aviato "></i>

                </span>

            </div>

        </div>

    </div>
    <div class="bg-light py-5">

        <div class="container">
            <h6 class="text-secondary fw-bold">About Us</h6>
            <h2 class="h3 mb-5"> Inviting the best Inviting the best <br> Inviting the best</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bg-white shadow mb-4 mb-md-0">
                        <div class="image-carg">
                            <img src="img/about1.jpg" class="h-100" />
                        </div>
                        <div class="py-4 px-3 clearfix">
                            <h4>Inviting the best Inviting</h4>
                            <p class="text-secondary">
                                Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best
                            </p>
                            <i class="fa fas fa-arrow-right float-end"></i>

                        </div>

                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="bg-white shadow  mb-4">
                        <div class="image-carg">
                            <img src="img/about1.jpg" class="h-100" />
                        </div>
                        <div class="py-4 px-3 clearfix">
                            <h4>Inviting the best Inviting</h4>
                            <p class="text-secondary">
                                Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best
                            </p>
                            <i class="fa fas fa-arrow-right float-end"></i>

                        </div>

                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="bg-white shadow mb-4 ">
                        <div class="image-carg">
                            <img src="img/about3.jpg" class="h-100" />
                        </div>
                        <div class="py-4 px-3 clearfix">
                            <h4>Inviting the best Inviting</h4>
                            <p class="text-secondary">
                                Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best Inviting the best
                            </p>
                            <i class="fa fas fa-arrow-right float-end"></i>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="px-0 overflow-auto">
        <div class="row mx-0">
            <div class="col-lg-6 p-0 order-last order-lg-first">
                <div class="bg-dark py-5 h-100 px-2">
                    <div class="row pt-5 px-0 mx-0 justify-content-center">
                        <div class="col-md-10 offset-md-2  mx-0">
                            <h6 class=" main-color ">We are</h6>
                            <h3 class=" text-white fw-bod">
                                Inviting the best steels

                            </h3>
                            <h3 class=" text-white fw-bold">
                                Inviting the best

                            </h3>
                            <p class=" text-secondary mb-5">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                            <div class=" mt-4">
                                <button class="btn fw-bold pb-2 btn-outline-light rounded-pill d-inline-block px-4">
                            Read More
                        </button>
                                <button class="btn fw-bold pb-2  btn-warning rounded-pill d-inline-block px-4 ms-3">
                            contact us
                        </button>

                            </div>

                        </div>

                    </div>
                </div>


            </div>
            <div class="col-lg-6 h-100 p-0 ">
                <div class="h-100 clas-bg-img second">
                    <div class=" p-5 offset-lg-3">
                        <h6 class=" main-color fw-bold h1 pt-lg-5">$443 Billion</h6>
                        <h3 class="text-white h5 fw-normal lh-lg">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </h3>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <div class=" bg-light py-5 ">
        <div class="container py-5">
            <h3 class=" fw-bold text-center mb-3">
                typesetting industry. Lorem Ipsum has been the industry's
            </h3>
            <div class="row justify-content-center">
                <p class=" text-secondary text-center col-lg-8 lh-lg">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>

            </div>

            <div class="row">
                <div class="col-lg-6">
                    <img src="img/new-one (1).jpg" alt="">

                </div>
                <div class="col-lg-6">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="test-tab" data-bs-toggle="tab" data-bs-target="#test" type="button" role="tab" aria-controls="test" aria-selected="false">Contact</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div class="tab-pane fade" id="test" role="tabpanel" aria-labelledby="test-tab">...</div>
                    </div>


                </div>

            </div>
        </div>

    </div>
    <div class="bg-dark py-5 ">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3">
                    <div class="bg-white px-3 pb-5 border rounded border-3 border-dark position-relative">
                        <Div class="image-top rounded-circle  mx-auto  border  border-3 border-dark">
                            <img src="img/about1.jpg" alt="" class="rounded-circle">
                        </Div>


                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- <div class="owl-carousel owl-theme">
        <div class="item text-center">
            <div>
                <span class="fa-7x icon">
                <i class="fa fab fa-amazon"></i>
                </span>
            </div>
        </div>
        <div class="item text-center">
            <div>
                <span class="fa-7x icon">
                <i class="fa fab fa-apple-pay"></i>
                </span>

            </div>
        </div>
        <div class="item">
            <h4>3</h4>
        </div>
        <div class="item">
            <h4>4</h4>
        </div>
        <div class="item">
            <h4>5</h4>
        </div>
        <div class="item">
            <h4>6</h4>
        </div>
        <div class="item">
            <h4>7</h4>
        </div>
        <div class="item">
            <h4>8</h4>
        </div>
        <div class="item">
            <h4>9</h4>
        </div>
        <div class="item">
            <h4>10</h4>
        </div>
        <div class="item">
            <h4>11</h4>
        </div>
        <div class="item">
            <h4>12</h4>
        </div>
    </div> -->




    <script src="js/all.js"></script>
    <script src="js/propper.js"></script>
    <script src="vendors/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: false,
                loop: true,
                // dots: false,
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        })
    </script>


</body>

</html>